﻿<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.SplashScreen2"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        mc:Ignorable="d"
         ResizeMode="NoResize" 
        WindowState="Maximized"
        WindowStyle="None"
        Title="SplashScreen2" d:DesignWidth="1504" d:DesignHeight="803">

    <Grid>

        <Button Content="Next" HorizontalAlignment="Left" Margin="1331,694,0,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource SquareButtonStyle}" Height="22" Click="RadioButton_Checked"/>
        <Button Content="Skip" HorizontalAlignment="Left" Margin="37,694,0,0" VerticalAlignment="Top" Width="103" Style="{DynamicResource SquareButtonStyle}" Height="22" Click="Button_Click"/>
        <Grid>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="843,729,0,27.6" Width="19" Checked="RadioButton_Checked"  />
            <RadioButton Content="" HorizontalAlignment="Left" Margin="734,729,0,27.6" Width="19" IsChecked="true"  />
            <RadioButton Content="" HorizontalAlignment="Left" Margin="620,729,0,27.6" Width="19" Checked="RadioButton_Checked_1" />
            <Image Width="561" Height="362" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="457,50,486,391.2" Source="./Images/splash-mobility.jpg" />
        </Grid>
        <Label Content="Perform Mobility Exercises While Being Validated" FontSize="40" HorizontalAlignment="Left" Margin="327,438,0,0" VerticalAlignment="Top" Height="85" Width="869"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,518,0,0" FontSize="30" TextWrapping="Wrap" 
                       Text="The system validates your exercises whether they are being done in a valid posture. The system caters upper body exercises that includes neck, shoulder and elbows respectively." VerticalAlignment="Top" Height="141" Width="1171"/>
    </Grid>
</Window>
